{
  "name": "y",
  "version": "1.0.0",
  "description": "Репозиторий для обучения и тренировки",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BoikoIgor/github-tutorial.git"
  },
  "author": "igor boiko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BoikoIgor/github-tutorial/issues"
  },
  "homepage": "https://github.com/BoikoIgor/github-tutorial#readme",
  "devDependencies": {
    "eslint": "^8.35.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1"
  }
}
